chatprotofiles/chat.proto

syntax = "proto3";

option go_package = "gitlab.com\\tleuzhan13\\grpc-go-course\\greet\\greetpb;greetpb";

package chatprotofiles;

message Message {
  string first_name = 1;
  string last_name = 2;
}

message GreetRequest {
  Message greeting = 1;
}

message GreetResponse {
  string result = 1;
}

message GreetManyTimesRequest {
  Message greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}

message LongGreetRequest {
  Message greeting = 1;
}

message LongGreetResponse {
  string result = 1;
}

message GreetEveryoneRequest {
  Message greeting = 1;
}

message GreetEveryoneResponse {
  string result = 1;
}

service GreetService{
  //Unary
  rpc Greet(GreetRequest) returns (GreetResponse) {};
  //Server streaming rpc
  rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
  //Client streaming rpc
  rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};
  // Bidirectional streaming
  rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};
